ansible_host: '192.168.0.7'  # IP Jetson3
ansible_port: 22
ansible_user: 'kotora'  # ssh username
ansible_password: 'kotora123'  # ssh password
ansible_become_pass: 'kotora123'  # sudo password
ansible_become_method: sudo
ansible_become_user: root
ansible_become: yes
ansible_python_interpreter: /usr/bin/python3
gpio_gate_timeout: 5.0