- name: Create {{ queue.compose_dir }} if it's not exists
  file:
    path: "{{ queue.compose_dir }}"
    state: directory
    recurse: yes

- name: Create {{ queue.compose_dir }}/docker-compose.yml file
  template:
    src: docker-compose.yml.j2
    dest: "{{ queue.compose_dir }}/docker-compose.yml"

- name: Up queue service
  shell:
    cmd: docker-compose up -d
    chdir: "{{ queue.compose_dir }}"
  ignore_errors: True
